# .env 파일
# 서버 접속(aws)
#REACT_APP_API_URL=http://43.200.185.148:8080
#REACT_APP_IMAGE_URL=http://43.200.185.148:8080
# local spring boot 접속
REACT_APP_API_URL=http://localhost:8080
REACT_APP_IMAGE_URL=http://localhost:3000/data/images
PORT_ONE_STORE_ID=store-56b88bd8-5068-4c9b-a6d7-7144ba4155ce
PORT_ONE_CHANNEL_KEY=channel-key-7c932c01-1547-4919-b86d-e0542a9b0b8b